#set("title") { #(forum.name) }
#set("body") {
    <h1>#(forum.name)</h1>
    #if(messages) {
        <ul>
            #for(message in messages) {
                <li>
                    <a href="http://localhost:8080/forum/#(forum.id)/#(message.id)">#(message.title) - Posted by #(message.user) at #date(message.date, "h:mm a EEEE, MMM d, yyyy")</a>
                </li>
            }
        </ul>
    }
    <form method="post">
        <h3>Add a new post</h3>
        <p><input name="title" type="text" class="form-control" placeholder="Enter a title"/></p>
        <p><textarea name="body" class="form-control" rows="5"></textarea></p>
        <p><button type="submit" class="btn btn-lg btn-primary">Post</button></p>
    </form>
}

#embed("master")
