#set("title") { #(message.title) - #(forum.name) }
#set("body") {
    <h1>#(message.title)</h1>
    <h2>Posted by #(message.user) at #date(message.date, "h:mm a EEEE, MMM d, yyyy")</h2>
    <p>#(message.body)</p>
    #for(reply in replies) {
        <h4>Reply from #(reply.user) at #date(reply.date, "h:mm a EEEE, MMM d, yyyy")</h4>
        <p>#(reply.body)</p>
    }
    <form method="post">
        <h3>Add a new reply</h3>
        <p><input type="hidden" name="title" value="reply"/></p>
        <p><textarea name="body" class="form-control" rows="5"></textarea></p>
        <p><input type="submit" class="btn btn-lg btn-primary"/></p>
    </form>
}

#embed("master")